{
  "name": "floating-bujo",
  "version": "1.0.0",
  "description": "A priority floating bullet window for note taking.",
  "productName": "Floating Bujo",
  "main": "proof-of-concept/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "package": "npx electron-packager . floating-bujo --platform=win32 --arch=x64 --out=releases --overwrite --executable-name=\"Floating Bujo\" --ignore=\"(node_modules|tests|docs|dist|\\.git|\\.claude)\" --prune=false",
    "package:zip": "npm run package && cd releases && tar -czf floating-bujo-win32-x64.tar.gz floating-bujo-win32-x64",
    "dist": "npm run build",
    "test": "jest",
    "test:security": "jest tests/security.test.js",
    "test:functionality": "jest tests/functionality.test.js",
    "test:integration": "jest tests/integration.test.js",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-everett/obsidian-floating-bujo-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-everett/obsidian-floating-bujo-plugin/issues"
  },
  "homepage": "https://github.com/robert-everett/obsidian-floating-bujo-plugin#readme",
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "jest": "^29.7.0"
  }
}
